// Mixins

// Centering an element based on its width

.width-center(@elWidth) {
    width: @elWidth + 0%;
    margin-left: ((100 - @elWidth) / 2) + 0%;
}

// Border radius for boxes 

.border-radius(@radius: 5px) {
	border-radius: @radius;
}

// Linear-gradient to color and back to origin

.linear-gradient(@origin: left, @start: #f0f0f0, @stop: #8c8b8b) {
	background-color: @stop;    /* fallback if linear-gradient is not supported */
    background-image: -webkit-linear-gradient(@origin, @start, @stop, @start);
    background-image: linear-gradient(@origin, @start, @stop, @start); 
}

// Subtle Color Palette
// Usage: .generate-subtle-palette(#537F84); in custom

.generate-subtle-palette(@baseColor) {
    .subtle-1 {
        color: lighten(spin(@baseColor, 10), 20%);
    }
    .subtle-2 {
        color: lighten(spin(@baseColor, 5), 10%);
    }
    .subtle-3 {
        color: @baseColor;
    }
    .subtle-4 {
        color: darken(spin(@baseColor, -5), 10%);
    }
    .subtle-5 {
        color: darken(spin(@baseColor, -10), 20%);
    }
}

// Complementary Color Palette
// Usage: .generate-comp-palette(#537F84); in custom

.generate-comp-palette(@baseColor) {
    .comp-1 {
        color: lighten(@baseColor, 30%);
    }
    .comp-2 {
        color: lighten(@baseColor, 15%);;
    }
    .comp-3 {
        color: @baseColor;
    }
    .comp-4 {
        color: spin(@baseColor, 180);
    }
    .comp-5 {
        color: darken(spin(@baseColor, 180), 5%);
    }
}

// Creating cols

.generate-columns(@n, @i: 1) when (@i =< @n) {      // Useful for image grids
    .col-@{i} {
        width: (@i * 100% / @n);   
    }
    .generate-columns(@n, (@i + 1));
}

// Progressive enhancements

  // Layout

.drop-cap(@size : 3, @sink : 3) {
    margin: 1em 0.25em 0 0; /* iOS 9 fix */
    -webkit-initial-letter: @size @sink;
    initial-letter: @size @sink; 
}

.valign-center {
    min-height: 95vh;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}

.valign-bottom {
    min-height: 95vh;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.valign-between {
    min-height: 95vh;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.valign-around {
    min-height: 95vh;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    justify-content: space-around; 
}

.reflowable-height(@img : 98vh, @caption : 3em, @min : 300px, @max : 1400px) {
    min-height: @min;
    height: -webkit-calc(~"@{img} - @{caption}");
    height: calc(~"@{img} - @{caption}");
    max-height: @max;
}

  // OTF
  
.kern {
    font-kerning: normal;
}

.no-kern {
    font-kerning: none;
}

.clig {
    -ms-font-feature-settings: "liga";
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
}

.dlig {
    -ms-font-feature-settings: "dlig";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
}

.no-ligatures {
    -ms-font-feature-settings: "liga" 0, "clig" 0;
    -webkit-font-variant-ligatures: no-common-ligatures;
    font-variant-ligatures: no-common-ligatures;
}

.true-sc {
    font-variant-caps: small-caps;
}

.c2sc {
    font-variant-caps: all-small-caps;
}

.case {
    -webkit-font-feature-settings: "case";
    font-feature-settings: "case";
}

.titling {
    -ms-font-feature-settings: "titl";
    font-variant-caps: titling-caps;
}

.calt {
    -ms-font-feature-settings: "calt";
    -webkit-font-variant-ligatures: contextual;
    font-variant-ligatures: contextual;
}

.salt(@alt : 1) {
    -webkit-font-feature-settings: "salt" @alt;
    font-feature-settings: "salt" @alt;
}

.swsh(@alt : 1) {
    -webkit-font-feature-settings: "swsh" @alt;
    font-feature-settings: "swsh" @alt;
}

.ss(@alt : "01") {
    -webkit-font-feature-settings: ~'"ss@{alt}"';
    font-feature-settings: ~'"ss@{alt}"';
}

.hist {
    -ms-font-feature-settings: "hist";
    font-variant-alternates: historical-forms;
}

.lnum {
    font-variant-numeric: lining-nums;
}

.pnum {
    font-variant-numeric: proportional-nums;
}

.onum {
    font-variant-numeric: oldstyle-nums;
}

.tnum {
    font-variant-numeric: tabular-nums;
}

.slash {
    font-variant-numeric: slashed-zero;
}

.frac {
    -ms-font-feature-settings: "frac";
    font-variant-numeric: diagonal-fractions;
}

.stacked {
    -ms-font-feature-settings: "afrc";
    font-variant-numeric: stacked-fractions;
}

.ordinal {
    -ms-font-feature-settings: "ordn";
    font-variant-numeric: ordinal;
}

.sups {
    font-variant-position: super;
}

.subs {
    font-variant-position: sub;
}