/* FIGURES + IMAGES  */


// Namespaces (packages)

#img-vh() {
// Should be used in combination with .portrait

  @supports (height: 100vh) {
    .vh-100 {
      height: 99vh;     /* Trying to avoid blank page after */
    }
    
    .vh-90 {
      height: 90vh;  
    }
    
    .vh-80 {
      height: 80vh;
    }
    
    .vh-70 {
      height: 70vh;
    }
    
    .vh-60 {
      height: 60vh;
    }
    
    .vh-50 {
      height: 50vh;
    }
    
    .vh-40 {
      height: 40vh;
    }
    
    .vh-30 {
      height: 30vh;
    }
    
    .vh-20 {
      height: 20vh;
    }
    
    .vh-10 {
      height: 10vh;
    }
  }
}

// CSS output 

figure {
  .no-break-inside;
  margin: @base-margin 0;
}

figcaption,
.caption {
  .fs-s;
  text-indent: 0;  
}

img {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: auto;
  object-fit: contain;
}

/* Note: portrait image styling + figcaption is a nightmare */
/* See https://github.com/jstallent/ImagesSingleFile for the css hack */
img.portrait {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: 100%;	        /* We try to prevent blank page after */
  max-height: 95%;      /* Max value iBooks enforces */
}

.float-left img,
.float-right img {
  width: 100%;          /* If it’s auto, image in floating container will overflow on Kobo iOS + Kindle */
}

#img-vh;