/* Figures — Images  */

figure {
  .no-break-inside;
  margin: @base-margin 0;
}

figcaption,
.caption {
  .fs-s;
  text-indent: 0;  
}

img {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: auto;
}

/* Note: portrait image styling + figcaption is a nightmare */
/* See https://github.com/jstallent/ImagesSingleFile for the css hack */
img.portrait {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: 95%;	        /* We try to prevent blank page after */
  max-height: 95vh;     /* Max value iBooks enforce */
}

.float-left img,
.float-right img {
  width: 100%;          /* If it’s auto, image in floating container will overflow on Kobo iOS + Kindle */
}