/* Lists’ styling */
// Customise type and position


// VARS

@ul-type: disc;
@ul-type-nested: square;
@ul-type-position: outside;

@ol-type: decimal;
@ol-type-nested: lower-roman;
@ol-type-position: outside;

// Mixins

.override-ul-type(@override-ul-type: ~"\2014") {    // ISO value between quotes please, because Google Play Books
  ul li:nth-child(n+1) {
	list-style-type: none;      /* won’t disable in RS which don’t support :nth-child */
  }
  ul li:nth-child(n+1):before {
    /* Extra-cautious selector in case some epub2 RS supports :before but not :nth-child */
	content: "@{override-ul-type}";
	position: relative;
	left: -0.35em;
  }   
}

.override-ol-type() {           // Can be useful if you want to style numbers
  ol {
    counter-reset: increment-list;   
  }
  ol li:nth-child(n+1) {
	list-style-type: none;
  }
  ol li:nth-child(n+1):before {
	content: counter(increment-list, @ol-type);
	counter-increment: increment-list;
	position: relative;
	left: -0.35em;
  }   
}

// CSS output

ul {
  list-style-type: @ul-type;
  list-style-position: @ul-type-position;
}

ul ul {
  list-style-type: @ul-type-nested;
}

ol {
  list-style-type: @ol-type;
  list-style-position: @ol-type-position;
}

ol ol {
  list-style-type: @ol-type-nested;
}

// .override-ul-type;