/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6,
blockquote p cite,
dt, pre, address,
table, caption, th, td,
.align-left, .align-center, .align-right,
.no-hyphens {
  .disable-hyphens;
}

h1, h2, h3, h4, h5, h6, dt, hr {
  .no-break-inside;
  .no-break-after;
}

h1 {
    .rhythm(3, 0, 2);
}

h2 {
    .rhythm(2, 2, 1);
}

h3 {
    .rhythm(1, 1, 1);
}

h4 {
    .rhythm(0, 1, 0); 
}

h5 {
/* Styles */    
}

h6 {
/* Styles */    
}

p {
    margin: 0;
    padding: 0;     /* RS may apply vertical padding */
    text-indent: @base-fs;
}

div,
ul,
ol,
blockquote,
dl,
pre,
table {
    margin: @base-margin 0;
}

blockquote {
  margin-left: @step;
  margin-right: @step;
}

blockquote p {
  text-indent: 0;
  font-style: italic;
}

blockquote p i,
blockquote p em,
blockquote p cite {
  .override-italic;
}

ol, ul {
  padding-left: @step;     /* Since em will reflow with font-size user setting, we’re using % */
}

li {
  /* Styles */
}

pre {
  margin-left: @step;
  word-wrap: break-word;
  white-space: pre-wrap;
  .override-tab-size(3); 
}

dl {
  margin-left: @step;   
}

dt {
  margin: @base-margin 0 0 0;   
  font-weight: bold;
  text-decoration: underline;
}

dd {
  /* Styles */
}

address {
  /* Styles */    
}


/* MICRO TYPOGRAPHY */

a {
  text-decoration: underline;   /* Note: KF8 will force this value unless you use "el.class a" */
  font-weight: bold;
  color: @primary-color;
  .override-iBooks-links(@primary-color);   /* inherit = text color */
}

abbr {
/* Note: Kindle doesn't support that */
}

code, kbd, samp, var {
  font-family: monospace;       /* Embed a font cos Kobo doenn't provide a monospace */
}

i, cite, dfn, em {
  font-style: italic;
}

/* Get back to normal when italic nested in italic */
i i, i cite, i dfn, i em,
cite i, cite cite, cite dfn, cite em,
dfn i, dfn cite, dfn dfn, dfn em,
em i, em cite, em dfn, em em {
  .override-italic;   
}

b, strong {
  font-weight: bold;
}

del, s {
  text-decoration: line-through;
}

mark {
  background-color: yellow;
  color: inherit;
}

ins {
  /* Styles */
}

small {
  font-size: 0.8125em;
}

/* Styling is improved to prevent them from affecting line-height */
sub {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: sub;        /* Fallback */
  vertical-align: -20%;
}

/* Styling is improved to prevent them from affecting line-height */
sup {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: super;      /* Fallback */
  vertical-align: 33%;
}

.justified {                /* Designed as a class for body */
  text-align: justify;
  .hyphenate;
}

.sans {                     /* Typical usage: headings */
  font-family: sans-serif;
}

.serif {
  font-family: serif;
}

.monospace {
  font-family: monospace;
}

/* We try to rely on RS’ typefaces, hence the huge font-stack */
.humanist {
  font-family: "Myriad Pro", Seravek, "Trebuchet MS", "BN Trebuchet MS", "PT Sans", "Frutiger Neue", Roboto, sans-serif;
}

/* We try to rely on RS’ typefaces, hence the huge font-stack */
.oldstyle {
  font-family: "Minion Pro", "Iowan Old Style", Palatino, "Palatino Linotype", "Palatino Nova", "BN Amasis", Cambria, FreeSerif, "Times New Roman", serif;
}