/* Utilitarians classes */

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hidden { 			  /* Typical usage: EPUB 3 landmarks inline TOC */
  display: none;
}

/* May be useful for EPUB 3.1, warning .absolute in ePubCheck in EPUB 3.0.1
.relative {
  position: relative;   
}

.absolute {
  position: absolute;   
}   
*/

.clear {              /* may be useful if an element is floating in a container */
  clear: both;
}

.clear-left {
  clear: left;   
}

.clear-right {
  clear: right;   
}

.boxed {
  border: ((@border-width / @body-font-size) + 0em) @border-style @border-color; /* Current color = color of text (inverted in night mode) */
  @computed-padding: (((@body-font-size * @body-line-height) - (@border-width * 2)) / @body-font-size);
  padding: ((@computed-padding / 2) + 0em);
}

.no-margin {
  margin: 0;
}

.margin-top-s {
  margin-top: (@base-margin / 2);    
}

.margin-top-m {
  margin-top: @base-margin;
}

.margin-top-l {
  margin-top: (@base-margin * 2);
}

.margin-top-xl {
  margin-top: (@base-margin * 3);
}

.margin-top-xxl {
  margin-top: (@base-margin * 4);
}

.margin-left-s {
  margin-left: (@step / 2);   
}

.margin-left-m {
  margin-left: @step;   
}

.margin-left-l {
  margin-left: (@step * 1.5);   
}

.margin-left-xl {
  margin-left: (@step * 2);   
}

.margin-left-xxl {
  margin-left: (@step * 3);   
}

.align-left {
  text-align: left;
}

.align-center {
  text-indent: 0;       /* Necessary as RS may define text-indent for p */
  text-align: center;
}

.align-right {
  text-indent: 0;       /* Necessary as RS may define text-indent for p */
  text-align: right;
}

.no-indent {
  text-indent: 0;
}

.hanging-indent {
  text-indent: -@step;
  margin-left: @step;      /* Since em will reflow with font-size user setting, we’re using % */
}

.fs-xxs {
  @new-font-size: ((@body-font-size * 0.8125) / @body-font-size);
  font-size: @new-font-size + 0em;
  line-height: (@body-line-height / @new-font-size);
}

.fs-xs {
  @new-font-size: ((@body-font-size * 0.875) / @body-font-size);
  font-size: @new-font-size + 0em;
  line-height: (@body-line-height / @new-font-size);
}

.fs-s {
  @new-font-size: ((@body-font-size * 0.9375) / @body-font-size);
  font-size: @new-font-size + 0em;
  line-height: (@body-line-height / @new-font-size);
}

.fs-m {
  font-size: @base-fs;
  line-height: inherit;    
}

.fs-l {
  .fs(1);
}

.fs-xl {
  .fs(2);   
}

.fs-xxl {
  .fs(3);
}

.fs-jumbo {
  .fs(4);
}

.footnote,
.caption {
  @new-font-size: ((@body-font-size * 0.9375) / @body-font-size);
  font-size: @new-font-size + 0em;
  line-height: (@body-line-height / @new-font-size);
  text-indent: 0;
}

.bold {               /* Don't use that with span if b or strong can be used */
  font-weight: bold;
}

.italic {             /* Don't use that with span if i, cite, dfn or em can be used */
  font-style: italic;
}

.bold-italic {
  font-weight: bold;
  font-style: italic;
}

.small-caps {
  text-transform: lowercase;    /* Don't rely on this property, text should be typed in uppercase (legacy RMSDK) */
  font-variant: small-caps;
  letter-spacing: ((1 / @body-font-size) + 0em);
  /* The two previous props are not supported in legacy RMSDK */
}